<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Gaspar Perich </title>
    <link href="detalles.css" rel="stylesheet" type="text/css" />
    <script src="funcion.js" defer></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   
  </head>
  
  
  <body>
    <nav>
      <div>
        <img  src="Gaspar.jpg" width=130 height=160/>
        <div class="nombre"><h1><a href= "index.html"> Gaspar Perich </a></h1></div>
        <div class="secciones">
              <ul>
                <li><a href="index_ita.html"> Inizio </a></li>
                <li><a href="Estudios_ita.html"> Studi </a></li>
                <li><a href="Exp_lab_ita.html"> Esperienze lavorative </a></li>
                <li><a href="Trabajos_estadisticos_ita.html">Le mie ricerche </a></li>
                <li><a href="Contacto_ita.html"> Contatto </a></li>
              </ul> 
          </div>  
          <div class="idiomas"> 
          <ul>  
              <li><a href="index_eng.html"> <img src="Inglaterra.png" height = 30 width=30>English</a></li>
              <li><a href="index_ita.html"><img src="Italia.png" height = 30 width=30>Italiano</a></li>
              <li><a href="index.html"><img src="España.png" height = 30 width=30/>Español</a></li>
          </ul>
      </div>
    </nav>


  <h2> Uso di biciclette pubbliche nella citta di Buenos Aires (2021) </h2>

  <p> In un corso di Rstudio, un programma statistico, il compito finale e stato fare un calcolo sull'uso delle biciclette publiche della citta di Buenos Aires.<br/>
      La difficolta era che nel archivo c'erano piu di un millione di righe: una riga per ogni uso di bicicletta per tutto il anno 2021.
      La idea era sapere, che giorno si avevano usato di piu e a che ora. I resultati sono stati quelli che seguono.
  </p>
  <img class="datos" src="bicicletas.png" height = 300 width=450/><br/>
  <img class="datos" src="Bicicletas2.png" height = 300 width=450/><br/>
  <p> Come si puo vedere negli grafici sopraesposti il uso di biciclette e stato piu frequente il giorno venerdi e la ora nella qualle si e usata di piu e stato il pomeriggio, principalmente fra le 5 e le 6.. </p>
  
  
  <h2> Reati in Argentina</h2>
  <p> Cercando archivi per lavorare e immparare nell'uso dei programmi ho trovato un archivo csv relativo alle delitti successi in Argenitna negli ultimi anni.
    Il archivo era molto interessante perche aveva informazione relativa alle 24 provincie e tutti tipi di delitti e reati. Per quello ho deciso di fare una ricerca sulla evoluzione quantitativa di questi delitti. <br/>
    Una cosa che mi ha chiamato l'attenzione e la crescita nell'numero di reati sessuali degli ultimi anni. Per permttere vedere una comparazione di tutto il paese ho riagruppato le provincie in regioni.<br/>
    Come si puo vedere questo tipo di delitto e cresciuto in tutte le regioni.
  </p>
  <img class="datos" src="delitossexuales.png" height = 450 width=450/><br/>
  <p> Anche si potevano vedere altri dati interessanti come il numero di suicidi o di incidenti stradali per regione. </p>
  <img class="datos" src="suicidios.png" height = 400 width=450/><br/>
  <img class="datos" src="accidentesviales.png" height = 300 width=450/><br/>

  <h2> Mappe: poverta e mineria </h2>
  <p>Anche nell'ambito della Universita di Buenos Aires ho fatto un curso di QGIS, un programma che permette il uso di informazione geografica. Lo stesso permette creare mappe in funzione della informazione che si vuole osservare.<br/>
  Per il lavoro finale ho deciso di fare una mappa sulla distribuzione geografica della poverta nella citta di Buenos Aires combinato con la distribuzione delle "Quartieri popolari", quelli dove la precarieta nell'ambito del lavoro e la vita e piu difusa. 
  Abbiamo usato dati censali del anno 2010 e dati publici del Registro Nazionali di Quartieri Popolari (ReNaBap).
  L'oggetivo della ricerca era vedere dove si concentrava spacialmente il maggiore percentaggio di poverta nella citta e si era relazionato spacialmente con questi quartieri.<br/>
  Come si puo vedere, la poverta tende a concentrarsi nella zona sud est della cittá in generale in torno a questi quartieri.
  </p>
  <img class="datos" src="PobrezaBA.jpg" height = 600 width=450/><br/>
  <p> Un'altra mappa che ho creato riferisce alla mineria nell'Argentina.<br/>
      Permette vedere la distribuzione delle miniere sicun il prodotto predominante.</p>
  <img class="datos" src="Mineria.jpg" height = 400 width=450/><br/>

  <h2> Mercato di lavoro in Santa Cruz </h2>
  <p> Uno di miei primi proggetti come ricercatore nell'ambito delle scienze sociali e stata la ricerca sulla evoluzione recente del mercato di lavoro nella mia provincia, Santa Cruz.<br/>
      Questi grafiici sono una parte di una ricerca piu ampia relativa alla economia provinciale (produzione, esportazioni, crescita demografica, eccetera) che sta arrivando alla sua fine. <br/>
      I grafici sono state fatte con excel e la informazione e stata presa dell Sistema di previsione argentino. Li si puo apprezzare la crescita nella quantita di posti di lavoro e in che settori e successa quella crescita.</p>
  <img class="datos" src="Mercado_trabajo_total.png" height = 400 width=450/><br/>
  <img class="datos" src="Mercado_trabajo.png" height = 400 width=450/><br/>

 <p> Se vuoi vedere piu ricerche da me svolte puoi entrare nell'mio profilo di <a href="https://public.tableau.com/app/profile/gasperich"target="_blank" style="color:red"> Tableau </a>.
 </p> 
</body>











</div>
  <footer> 
    <a id= "tw" target="_blank" href="https://twitter.com"><img src="twitter2.png" height = 30 width=30/></a>
    <a target="_blank" href="https://facebook.com"><img src="facebook.png" height = 30 width=30/></a>
    <a target="_blank" href="https://public.tableau.com/app/profile/gasperich"><img src="tableau.png" height = 30 width=100/></a>
  </footer>
</html>